/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}


.container {
  padding: 10px 15px 0;
}

.title {
  margin: 0 0 15px;
  text-align: center;
  user-select: none;
}

.title-icon,
.title-text {
  display: inline-block;
  vertical-align: middle;
}

.title-text {
  font-size: 25px;
  margin-left: 15px;
  font-weight: 400;
  font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}

.desc {
  font-size: 14px;
  color: #455a64;
  margin: 0 0 20px;
  text-align: center;
}

.mobile-nav {
  margin-bottom: 20px;
}

.mobile-nav__title {
  font-size: 16px;
  background-color: #fff;
  padding: 17px 15px;
}

.task-list{
  padding-bottom:100px;
}