<!--index.wxml-->
<view class="container">

  <view class="title">
    <van-icon name = "fire" size="30px" class="title-icon"/>
    <view class="title-text">标注微任务</view>
  </view>
  <view class="desc">轻量、可定制的数据标注系统</view>

  <view class="mobile-nav">
    <van-cell-group>
      <van-cell title="已发布模版数" value="122" />
      <van-cell title="已发布任务数" value="233" />
    </van-cell-group>
  </view>





  <!-- 导航 -->
  <van-tabbar active="{{ active }}" bind:change="onChange">
    <van-tabbar-item icon="send-gift">任务中心</van-tabbar-item>
    <van-tabbar-item icon="manager">我的任务</van-tabbar-item>

  </van-tabbar>
  <!-- 导航 -->
</view>