/**index.wxss**/
.container {
  padding: 10px 15px 40px;
}

.title {
  margin: 0 0 15px;
  text-align: center;
  user-select: none;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.title-text {
  display: inline-block;
  vertical-align: middle;
}

.title-text {
  font-size: 22px;
  margin-left: 15px;
  font-weight: 400;
  font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}

.desc {
  font-size: 14px;
  color: #455a64;
  margin: 0 0 20px;
  text-align: center;
}

.mobile-nav {
  margin-bottom: 20px;
}

.mobile-nav__title {
  font-size: 16px;
  background-color: #fff;
  padding: 17px 15px;
}


.task-image {
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.action-button{
  font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  margin: 0 0 0 50px;
}
.description{
  font-size: 13px;
  color: rgba(0, 0, 0, 0.6);
  margin: 30rpx;
  font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
  padding: 0px 15px 20px 15px;
  white-space: pre-line;
}
.bottom-button{
  padding-bottom:100px;
}