<view class="container">

  <view class="title">
    <image class="task-image" src="{{formInfo.imagePath}}" />
    <view class="title-text">{{formInfo.title}}</view>
  </view>



  <!--任务详情-->
  <view class="mobile-nav">
    <view class="mobile-nav__title">{{formInfo.itemContent}}</view>

    <!-- 数据源资源 -->
    <van-panel title="标注资源" status="剩余 {{dataSource.length - curDataIdx}}">

      <!--文本-->
      <view wx:if="{{formInfo.type == 1}}">
        <view class="description">{{dataSource[curDataIdx].content}}</view>
      </view>

      <!--图片-->
      <view class="data-image" wx:if="{{formInfo.type == 2}}">
        <image src="{{dataSource[curDataIdx].content}}" />
      </view>

      <!--音频 -->
      <view class="data-audio" wx:if="{{formInfo.type == 3}}">
        <audio poster="https://ws4.sinaimg.cn/large/006tKfTcgy1g1jy57t86dj302o02owef.jpg" src="{{dataSource[curDataIdx].content}}" name="标注音频" author="数据标注微任务" id="audio" controls="true" loop="false"></audio>
      </view>

    </van-panel>
  </view>

  <view class="mobile-nav">
    <!--单选框 -->
    <van-radio-group wx:if="{{formInfo.itemType == 2}}" value="{{radio}}">
      <van-cell-group>
        <van-cell wx:for="{{formInfo.itemOption}}" wx:for-index="idx" wx:for-item="item" title="{{item.content}}" clickable data-name="{{idx+1}}" bind:click="radioOnChange">
          <van-radio name="{{idx+1}}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>

    <!--输入框 -->
    <van-cell-group wx:if="{{formInfo.itemType == 1}}">
      <van-field placeholder="请输入目标内容" bind:change="textOnChange" />
    </van-cell-group>
  </view>

  <!--按钮组-->
  <van-row gutter="20" class="action-button" wx:if="{{curDataIdx < dataSource.length - 1}}">
    <van-col span="12" class="bottom-button">
      <van-button plain round="true" type="info" size="large" bindtap="saveProgress">
        <van-icon name="star-o" /> 暂存并返回</van-button>
    </van-col>
    <van-col span="12" class="bottom-button">
      <van-button plain round="true" type="info" size="large" bindtap="nextDataSource">
        <van-icon name="passed" /> 下一条</van-button>
    </van-col>
  </van-row>

  <van-row class="action-button" wx:if="{{curDataIdx >= dataSource.length - 1}}">
    <van-col span="24" class="bottom-button">
      <van-button plain round="true" type="info" size="large" bindtap="submitData">
        <van-icon name="passed" /> 提交</van-button>
    </van-col>

  </van-row>





</view>